enable
conf t

hostname R2.6

ipv6 unicast-routing

interface GigabitEthernet0/0
ip address 10.0.0.1 255.255.255.252
ipv6 address 2001:db8:abcd:1::/127
no shutdown

interface GigabitEthernet0/1
no shutdown

interface GigabitEthernet0/1.10
encapsulation dot1Q 10
description VLAN10 - Active Members
ip address 192.168.1.1 255.255.255.224
ipv6 address 2001:db8:2:121::1/64
no shutdown

interface GigabitEthernet0/1.20
encapsulation dot1Q 20
description VLAN20 - Regular Members
ip address 192.168.2.1 255.255.255.224
ipv6 address 2001:db8:2:122::1/64
no shutdown
end
wr
