R2.3#s run
Building configuration...

Current configuration : 2819 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2.3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!         
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
license udi pid CISCO2911/K9 sn FCZ175060UU
license boot module c2900 technology-package datak9
!
!
!
redundancy
!
!
!
!
!
! 
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 2
crypto isakmp key VPN123 address 10.0.0.1       
!
!
crypto ipsec transform-set TS esp-aes esp-sha-hmac 
 mode tunnel
!
!
!
crypto map VPN-MAP 10 ipsec-isakmp 
 set peer 10.0.0.1
 set transform-set TS 
 match address 100
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
 ip ospf 1 area 0
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 172.16.100.30 255.255.255.252
 ip access-group ACL-VPN-IN in
 ip ospf 1 area 0
 duplex auto
 speed auto
 ipv6 address 2001:DB8:2:FF09::2/127
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/1
 no ip address
 ip ospf 1 area 10
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.30
 description VLAN30 - connexion au serveur et a R2.2
 encapsulation dot1Q 30
 ip address 192.168.0.1 255.255.255.224
 ip helper-address 192.168.0.4
 ip ospf 1 area 10
 ipv6 address 2001:DB8:2:101::1/64
 ipv6 ospf 1 area 10
!
interface GigabitEthernet0/2
 ip address 10.0.0.2 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:DB8:ABCD:1::1/127
 ipv6 ospf 1 area 10
 crypto map VPN-MAP
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
!
router ospf 1
 network 192.168.0.0 0.0.0.255 area 10
 network 192.168.1.0 0.0.0.255 area 10
 network 192.168.2.0 0.0.0.255 area 10
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 172.30.1.0 255.255.255.224 10.0.0.1
ip route 172.30.2.0 255.255.255.128 10.0.0.1
!
ip access-list extended ACL-VPN-IN
 deny   ip 192.168.0.0 0.0.0.31 172.30.1.0 0.0.0.31
 deny   ip 192.168.0.0 0.0.0.31 172.30.2.0 0.0.0.127
 permit ip any any
ip access-list extended VPN-TRAFFIC
 permit ip 192.168.6.0 0.0.0.31 172.30.1.0 0.0.0.31
 permit ip 192.168.7.0 0.0.0.31 172.30.2.0 0.0.0.127
!
ipv6 router ospf 1
 router-id 8.8.8.8
!
ipv6 ioam timestamp
!
!
access-list 100 permit ip 192.168.6.0 0.0.0.31 172.30.1.0 0.0.0.31
access-list 100 permit ip 192.168.7.0 0.0.0.31 172.30.2.0 0.0.0.127
!
control-plane
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end

R2.3#      
