enable
conf t

hostname R2.1

ipv6 unicast-routing

interface GigabitEthernet0/0/0
description WAN link to router 2.5
ip address 172.16.100.26 255.255.255.240
ipv6 address 2001:db8:2:ff08::2/127
no shutdown

interface GigabitEthernet0/0/1
 no shutdown

interface GigabitEthernet0/0/1.10
 encapsulation dot1Q 10
 description VLAN10 - Active Members
 ip address 192.168.1.65 255.255.255.224
 ipv6 address 2001:db8:2:112::1/64
 no shutdown

interface GigabitEthernet0/0/1.20
 encapsulation dot1Q 20
 description VLAN20 - Regular Members
 ip address 192.168.1.1 255.255.255.128
 ipv6 address 2001:db8:2:111::1/64

 interface GigabitEthernet0/0/1.30
 encapsulation dot1Q 30
 description VLAN30 - VMs
 ip address 192.168.1.97 255.255.255.128
 ipv6 address 2001:db8:2:113::1/64