[Match]
Name=ens19

[Network]
DHCP=no
IPv6AcceptRA=no
Address=192.168.0.2/28
Address=2001:DB8:100::2/64
ConfigureWhithoutCarrier=yes
#Address=2001:db8:1::1/64
#IPv6AcceptRA=no

[Route]
Destination=192.168.1.0/27
Gateway=192.168.0.1
[Route]
Destination=2001:DB8:100:1::/64
Gateway=2001:DB8:100::1
[Route]
Destination=192.168.2.0/25
Gateaway=192.168.0.1
[Route]
Destination=2001:DB8:100:2::/64
Gateway=2001:DB8:100::1
[Route]
Destination=192.168.3.0/27
Gateway=192.168.0.1
[Route]
Destination=2001:DB8:100:3::/64
Gateway=2001:DB8:100::1
[Route]
Destination=192.168.4.0/26
Gateway=192.168.0.1
[Route]
Destination=2001:DB8:100:4::/64
Gateway=2001:DB8:100::1
[Route]
Destination=192.168.5.0/27
Gateway=192.168.0.1
[Route]
Destination=2001:DB8:100:5::/64
Gateway=2001:DB8:100::1
[Route]
Destination=192.168.6.0/26
Gateway=192.168.0.1
[Route]
Destination=2001:DB8:100:6::/64
Gateway=2001:DB8:100::1
