[Match]
Name=ens19

[Network]
DHCP=false
Address=198.168.0.10/27
Address=2001:db8:2:101::5/64

[Route]
Destination=172.16.100.30/30
Gateway=192.168.0.1
[Route]
Destination=10.0.0.2/30
Gateway=192.168.0.1
[Route]
Destination=2001:db8:2:ff09::2/127
Gateway=2001:db8:2:101::1
[Route]
Destination=2001:db8:abcd:1::1/127
Gateway=2001:db8:2:101::1
[Route]
Destination=192.168.1.1/27
Gateway=192.168.0.2
[Route]
Destination=192.168.2.1/25
Gateway=192.168.0.2
[Route]
Destination=2001:db8:2:102::1/64
Gateway=2001:db8:2:101::2
[Route]
Destination=2001:db8:2:103::1/64
Gateway=2001:db8:2:101::2